<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/webp" href="images/Logo_ico.webp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hazte Socio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda comercio orgánico de cercanía">
    <meta name="author" content="Miguel Gomez-Pardo Diaz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
 <div class="visible">
    <div id="header">
        <a class="skip_to_main" href="#main">Saltar al contenido</a> 
    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo_desktop" src="images/Logo_color.svg" alt="El Kilo verde Logo">
                <img class="logo_movil" src="images/Logo_movil.svg" alt="El Kilo verde Logo">
            </a>
        </div>
        <div class="Enlaces_header">
            <div class="nav_top">
            <div class="Inicio_sesion">
                <a href="#">
                  <div class="Icon_sesion">
                    <img src="images/pear.webp" alt="Icono de sesion">
                    <p>INICIAR SESIÓN</p>
                  </div>
                </a>
            </div>
            <div class="Carrito">
                <a href="#">
                      <img src="images/grocery.webp" alt="Carro de compra">
                  </a>
            </div>
            </div>
            <nav id="menu">
                <input class="native_hidden" aria-label="desplegar menu móvil" type="checkbox" id="toggle">
                <ul class="menu_lista">
                  <li class="menu_lista_movil"><p>EL KILO VERDE</p></li>  
                  <li><a href="index.html" title="Inicio">Inicio</a></li>
                  <li><a href="quienesSomos.html" title="Quienes Somos">Quienes Somos</a></li>
                  <li class="current"><a href="hazteSocio.html" title="Hazte Socio">Hazte Socio</a></li>
                  <li><a href="tienda.html" title="Tienda">Tienda</a></li>
                  <li><a href="#" title="Contacto">Contacto</a></li>
                  <li><a href="#" title="Eventos">Eventos</a></li>
                  <li class="Inicio_sesion_movil"><a href="#" title="Sesion movil">INICIO DE SESION</a></li>
                </ul> 
            </nav>   
        </div>
    </header>  
    </div> 
    <main id="main">
    <div class="socios_container">
        <img class="img_mapa" src="images/mapa.webp" alt="Mapa de Murcia">
        <section class="reglas_socios">
            <h1>CONDIDIONES PARA SER SOCIO</h1>
           <div class="requisitos_container">
                <article class="socios">
                    <img class="ico_socios ico_size" src="images/convenio.webp" alt="Icono dandose la mano">
                    <h3>REQUISITOS SOCIOS</h3>
                    <p>Para poder formar parte de la cooperativa se han de cumplir con una serie de requisitos. Todos ellos siempre pensados para mejorar la actividad social del barrio y el mantenimiento y sostenibilidad a largo plazo del proyecto.</p>
                    <p>Por todo ello es necesario que todo miembro cumpla con <span class="span_bold">tres condiciones o requisitos previos,</span> para poder ser aceptados como socios de la cooperativa. </p>
                    <h5 class="bold_red">¡Animo y empieza a colaborar, te esperamos!</h5>
                </article>
                <article class="no_socios">
                    <img class="ico_no_socios ico_size" src="images/hola.webp" alt="Icono mano saludando">
                    <h3>NO SOCIOS</h3>
                    <p>Toda persona que no cumpla con uno o ninguno de los requisitos necesarios para ser socio seguirá pudiendo hacer uso de nuestros servicios y beneficiarse de la compra de nuestros productos ecológicos.</p>
                    <h5 class="hand_verde">Todos sois bienvenidos a comprar en nuestra tienda física u online</h5>
                </article>
            </div>
            <div class="reglas_container">
                <article class="reglas regla_uno">
                    <img class="regla_numero" src="images/n1.webp" alt="Numero 1">
                    <div class="regla_1_container">
                        <h4>RESIDENCIA</h4>
                        <p>Para poder formar parte de la cooperativa, se ha de ser vecino residente del <span class="span_bold">Barrio del Carmen,</span> Murcia.</p>
                    </div>
                </article>
                <article class="reglas">
                    <img class="regla_numero" src="images/n2.webp" alt="Numero 2">
                    <div class="regla_2_container">
                        <h4>CUOTA ANUAL</h4>
                        <p>Para poder formar parte de la cooperativa. Se ha de efectuar el pago de una <span class="span_bold">cuota anual</span> de 50 Euros. En concepto de mantenimiento y gastos administrativos.</p>
                    </div>
                </article>
                <article class="reglas">
                    <img class="regla_numero" src="images/n3.webp" alt="Numero 3">
                    <div class="regla_3_container">
                        <h4>DISPONIBILIDAD</h4>
                        <p>Todo miembro de la cooperativa, tiene que participar en las actividades de la cooperativa, al menos un día en el mes, 4 horas. La disponibilidad se puede acomodar a los horarios de cada miembro.</p>
                    </div>
                </article>
            </div>    
         </section>        
    </div>
    <section id="formulario">
        <form action="#" method="GET">
            <h2>Información personal</h2>
            <fieldset class="formulario">
                <div class="nombre_completo campo_container">
                    <div class="nombre etiqueta">
                        <label for="name">Nombre *</label>
                        <input class="espacio_input" type="text" name="name" id="name" placeholder="Escribe tu nombre" required> 
                    </div>
                    <div class="apellidos etiqueta">
                        <label for="surname">Apellidos *</label>
                        <input class="espacio_input" type="text" name="surname" id="surname" placeholder="Primer y segundo apellido" required> 
                    </div>
                </div>
                <div class="direccion etiqueta">
                    <label for="address">Dirección de contacto *</label>
                    <input class="espacio_input" type="text" name="address" id="address" placeholder="Tu dirección" required> 
                </div>
                <div class="correo_telefono campo_container">
                    <div class="correo etiqueta">
                        <label for="email">Correo electrónico *</label>
                        <input class="espacio_input" type="email" name="email" id="email" placeholder="TuCorreo@ejemplo.com" required> 
                    </div>
                    <div class="telefono etiqueta">
                        <label for="telefono">Teléfono *</label>
                        <input class="espacio_input" type="tel" name="telefono" id="telefono" placeholder="123456789" required> 
                    </div>
                </div>
                <div class="comentarios_disp campo_container">
                    <div class="area">
                        <label class="etiqueta" for="coments">Comentarios</label>
                        <textarea name="coments" id="coments"  placeholder="Deja tu comentario" cols="150" rows="15"></textarea>
                    </div>
                    <div class="disponibilidad">
                        <label class="etiqueta">Disponibilidad *</label> 
                        <div class="radio_container">
                        <div class="radio radio1">
                            <input type="radio" name="socio" id="diaria" value="Diaria" required>    
                            <label for="diaria">Diaria</label>
                        </div>
                        <div class="radio radio2">
                            <input type="radio" name="socio" id="semanal" value="Semanal" required>
                            <label for="semanal">Semanal</label>
                        </div>
                        <div class="radio radio3">
                            <input type="radio" name="socio" id="mensual" value="Mensual" required>
                            <label for="mensual">Mensual</label>
                        </div>  
                        </div>
                    </div>
                </div>
                <div class="enviar container_enviar">
                    <p><span class="line_break">Todos los campos con *</span> son obligatorios de rellenar</p>
                    <div class="button_container">
                    <button type="submit">Enviar</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </section>
    <footer class="footer">
        <div class="footer_section">
            <h4>DIRECCIÓN Y TELEFONO</h4>
            <div class="footer_p">
            <p>Calle Salitre nº6</p>
            <p>30220 - Murcia</p>
            <p>Tel. 968 111 222</p>
            </div>
        </div>
        <div class="footer_section">
            <h4>HORARIO DE RECOGIDA</h4>
            <div class="footer_p">
            <p>Lunes a Viernes de 10:00h a 13:30h</p>
            <p>Sábados de 10:00h  a 13:00h</p>
            <p>Domingos y festivos cerrado</p>
            </div>
        </div>
        <div class="footer_section">
            <h4>SIGUENOS</h4>
            <div class="footer_images">
                <a href="#"><img src="images/facebook-logo.webp" alt="logo facebook"></a>
                <a href="#"><img src="images/instagram.webp" alt="logo instagram"></a>
                <a href="#"><img src="images/whatsapp.webp" alt="logo whatsapp"></a>
                <a href="#"><img src="images/twitter.webp" alt="logo twitter"></a> 
            </div>
        </div>
    </footer>

</main>

</div>     
</body>
</html>
